<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_train_type"
            android:layout_gravity="center"
            android:src="@drawable/type2"
            android:contentDescription="@string/placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder_name"
            android:id="@+id/item_train_name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/placeholder_station"
                    android:id="@+id/item_train_from"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/placeholder_time"
                    android:id="@+id/item_train_from_time"
                    android:layout_gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textSize="@dimen/abc_text_size_medium_material" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/placeholder_station_long"
                    android:id="@+id/item_train_to"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/placeholder_time"
                    android:id="@+id/item_train_to_time"
                    android:layout_gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textSize="@dimen/abc_text_size_medium_material" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/item_train_divider"
        android:background="@color/divider"
        android:contentDescription="@string/divider"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />

</LinearLayout>